
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 15px; 
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 500px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
  flex: 0 0 250px;
  margin-top: 5px;
  padding-left: 115px;

}
.semester {
  cursor: pointer;
  color: #2e2f30;
  text-decoration: underline;
  margin-bottom: 10px;
  padding-left: 20px;
}

.class-reps {
  display: none;
  padding-left: 20px;
}

.class-reps.show {
  display: block;
}

.class-reps ul {
  list-style-type: none;
  padding-left: 0;
}

.class-reps li {
  margin-bottom: 5px;
  color: #282a2c;
}
.cta {
position: relative;
margin: auto;
padding: 12px 18px;
transition: all 0.2s ease;
border: none;
background: none;
cursor: pointer;
}

.cta:before {
content: "";
position: absolute;
top: 0;
left: 0;
display: block;
border-radius: 50px;
background: #b1dae7;
width: 45px;
height: 45px;
transition: all 0.3s ease;
}

.cta span {
position: relative;
font-family: "Ubuntu", sans-serif;
font-size: 18px;
font-weight: 700;
letter-spacing: 0.05em;
color: #234567;
}

.cta svg {
position: relative;
top: 0;
margin-left: 10px;
fill: none;
stroke-linecap: round;
stroke-linejoin: round;
stroke: #234567;
stroke-width: 2;
transform: translateX(-5px);
transition: all 0.3s ease;
}

.cta:hover:before {
width: 100%;
background: #b1dae7;
}

.cta:hover svg {
transform: translateX(0);
}

.cta:active {
transform: scale(0.95);
}
.cards {
display: flex;
flex-direction: column;
gap: 15px;
flex-wrap: wrap;
gap: 15px;
justify-content: center;
align-items: center;
font-size: 20px;
}

.cards .red {
  background-color: #92C7CF;
}

.cards .blue {
  background-color:#AAD7D9;
   
}

.cards .green {

  background-color:#9CB4CC;
}
.cards .pink{
  background-color: #748DA6;
}
.cards .yellow{
  background-color: #bbd4ed;
}


.cards .card {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
height: 500px;
width: 250px;
border-radius: 10px;
color: black;
cursor: pointer;
transition: 400ms;
flex: 0 0 250px;

}

.cards .card p.tip {
font-size: 1em;
font-weight: 700;
}

.cards .card p.second-text {
font-size: .7em;
}

.cards .card:hover {
transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
filter: blur(10px);
transform: scale(0.9, 0.9);
}



.cta {
margin-bottom: 20px;
}