<html>

<head>

  <style>
    // Demo styles

$grid-gutter: 15px;
  
.gallery {
  display: block;
  margin-left: -$grid-gutter/2;
  margin-right: -$grid-gutter/2;
  font-size: 0;

  @supports (display: grid) {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "..  i2"
      "i1  i2"
      "i1  i4"
      "i3  i4"
      "i3  i6"
      "i5  i6"
      "i5  i8"
      "i7  i8"
      "i7  i10"
      "i9  i10"
      "i9  i12"
      "i11 i12"
      "i11 i14"
      "i13 i14"
      "i13 i16"
      "i15 i16"
      "i15 ..";
    margin-left: 0;
    margin-right: 0;
    font-size: 16px;
  }
  
  @media only screen and (min-width: 640px) {
    @supports (display: grid) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "..  i2  .."
        "i1  i2  .."
        "i1  i5  .."
        "i4  i5  i3"
        "i4  i6  i3"
        "i7  i6  i8"
        "i7  i9  i8"
        "i10 i9  i11"
        "i10 i12 i11"
        "i13 i12 i14"
        "i13 i15 i14"
        "i16 i15 .."
        "i16 ..  ..";
    }
  }
  @media only screen and (min-width: 1024px) {
    @supports (display: grid) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "..  ..  i3  .."
        "..  i2  i3  .."
        "i1  i2  i5  .."
        "i1  i4  i5  i6"
        "i9  i4  i8  i6"
        "i9  i7  i8  i12"
        "i13 i7  i11 i12"
        "i13 i10 i11 i16"
        "..  i10 i15 i16"
        "..  i14 i15 .."
        "..  i14 ..  ..";      
    }
  }
}

.gallery__item {
  height: 0;
  position: relative;

  background: #eceae6;

  
  // Grid fallback styles
  display: inline-block;
  width: calc(50% - #{$grid-gutter});
  margin: $grid-gutter/2;
  padding-top: calc(50% - #{$grid-gutter});
  
  @media only screen and (min-width: 640px) {
    width: calc(25% - #{$grid-gutter});
    padding-top: calc(25% - #{$grid-gutter});
    
    &:nth-child(4n+1) {
      transform: translateY(100%);
    } 
    &:nth-child(4n+2) {
      transform: translateY(50%);
    } 
    &:nth-child(4n+3) {
      transform: translateY(0);
    }
    &:nth-child(4n) {
      transform: translateY(150%);
      &:last-child {
        margin: -$grid-gutter/2;
        transform: translate(-100%, 100%);
      }
    }
  }
  
  
  // Grid styles
  @supports (display: grid) {
    display: block;
    width: 100%;
    margin: 0;
    padding-top: 100%;
    
    &:nth-child(4n),
    &:nth-child(4n+1),
    &:nth-child(4n+2),
    &:nth-child(4n+3) {
      &,
      &:last-child {
        margin: 0;
        transform: none;
      }
    }
    
    // Loop through items and define grid area
    @for $i from 1 through 16 {
      &:nth-child(#{$i}) {
        grid-area: i#{$i};
        
				// Add transition delay to items
				.o-gallery__asset {
					transition-delay: (.04s * $i);
				}
      }
    }
  }
}

.gallery__asset {
  position: absolute;
  top: 0;
  left: 0;
  
  &.lazyload,
  &.lazyloading {
    opacity: 0;
    transform: scale(0.95);
  }

  &.lazyloaded {
    opacity: 1;
    transform: scale(1);
    transition: all .4s cubic-bezier(0.73, 0.09, 0.21, 0.96);
  }
}
  
  

// Page setup
.wrapper {
  width: calc(100% - 40px);
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;

  @media only screen and (min-width: 1024px) {
		width: calc(100% - 80px);
  }
}
body {
  //max-width: 90%;
  //margin: auto;
  padding: 40px;
  background: #f8f6f3;
  color: #525252;
}
h1 {
  margin-top: 80px;
  font-size: 36px;
  font-weight: 100;
  
  @media only screen and (min-width: 640px) {
  }
}
ul {
  font-size: 4vw;
  margin-bottom: 10vh;
  
  @media only screen and (min-width: 640px) {
    font-size: 2vh;
  }
}
img {
  display: block;
  max-width: 100%;
}
  </style>

</head>



<main class="wrapper">
  <div class="gallery">
    <div class="gallery__item">
      <img class="gallery__asset lazyload"
           src="../images/aliyar_dam.jpg"
           data-src="https://source.unsplash.com/500x500?building"
           alt="building">
    </div>
    <div class="gallery__item">
      <img class="gallery__asset lazyload"
           src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
           data-src="https://source.unsplash.com/500x500?house"
           alt="building">
    </div>
    <div class="gallery__item">
      <img class="gallery__asset lazyload"
           src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
           data-src="https://source.unsplash.com/500x500?interior"
           alt="building">
    </div>
    <div class="gallery__item">
      <img class="gallery__asset lazyload"
           src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
           data-src="https://source.unsplash.com/500x500?business"
           alt="building">
    </div>
    <div class="gallery__item">
      <img class="gallery__asset lazyload" 
           src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
           data-src="https://source.unsplash.com/500x500?beauty"
           alt="building">
    </div>
    <div class="gallery__item">
      <img class="gallery__asset lazyload"
           src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
           data-src="https://source.unsplash.com/500x500?apartment"
           alt="building">
    </div>
    <div class="gallery__item">
      <img class="gallery__asset lazyload"
           src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
           data-src="https://source.unsplash.com/500x500?design"
           alt="building">
    </div>
    <div class="gallery__item">
      <img class="gallery__asset lazyload"
           src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
           data-src="https://source.unsplash.com/500x500?coffee"
           alt="building">
    </div>
    <div class="gallery__item">
      <img class="gallery__asset lazyload"
           src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
           data-src="https://source.unsplash.com/500x500?green"
           alt="building">
    </div>
    <div class="gallery__item">
      <img class="gallery__asset lazyload"
           src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
           data-src="https://source.unsplash.com/500x500?park"
           alt="building">
    </div>
    <div class="gallery__item">
      <img class="gallery__asset lazyload"
           src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
           data-src="https://source.unsplash.com/500x500?architecture"
           alt="building">
    </div>
    <div class="gallery__item">
      <img class="gallery__asset lazyload"
           src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
           data-src="https://source.unsplash.com/500x500?city"
           alt="building">
    </div>
  </div>
  <h1>
    Shifted Gallery layout
    via CSS Grid
  </h1>
  <ul>
    <li>Full responsive</li>
    <li>Graceful fallback on IE11 and Edge</li>
    <li>Images lazyloaded with lazysizes.js</li> 
  </ul>
</main>

