<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Timetable</title>
    <link rel="stylesheet" href="../css/class.css"> 
    <link rel="stylesheet" href="../css/academic.css">
    <link rel="stylesheet" href="../css/header.css"> 
    <script src="../js/scr.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .tt-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: calc(100% - 160px); /* Adjusting for header and footer */
        }

        .tt {
            width: 100%;
            height: 100%;
            border: none;
        }

      

     
        

.tt-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100% - 160px); /* Adjusting for header and footer */
}

.tt {
    width: 100%;
    height: 100%;
    border: none;
}





    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="buttons">
                <button class="home_button" onclick="window.location.href='../class.html';">Home</button>
                <button class="backbutton" onclick="goBack()">
                    <div class="button-box">
                      <span class="button-elem">
                        <svg viewBox="0 0 46 40" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
                          ></path>
                        </svg>
                      </span>
                      <span class="button-elem">
                        <svg viewBox="0 0 46 40">
                          <path
                            d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
                          ></path>
                        </svg>
                      </span>
                    </div>
                  </button>
            </div>
            <div class="text-container">
                <h1 style="text-align: center;">Re-Bin-D</h1>
                <h2 style="color: #D5CEA3;">Batch 2022-26</h2>
            </div>
            <div class="logos">
                <img src="../images/tifac_core_in_cyber_security.png" class="logo1" alt="Tifac_Logo">
                <img src="../images/amrita_uncoloered.svg" class="logo2" alt="Amrita_logo">
            </div>
        </div>
    </header>

    <div class="tt-container">
        <embed class="tt" src="../images/tt.pdf" type="application/pdf" />
    </div>

    <footer id="footer2">
      <p>&copy; 2022-2026 Re-bin-d</p>
  </footer>
        

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
