<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scr.js"></script>
    <link rel="stylesheet" href="../css/class.css"> 
    <link rel="stylesheet" href="../css/academic.css">
    <link rel="stylesheet" href="../css/header.css"> 
    <link rel="stylesheet" href="../css/scroll.css">

    <title>Scrolling Image Page</title>

    <style>
        ul {
      position: relative;
      display: flex;
      gap: 25px;
    }
    
    ul li {
      position: relative;
      list-style: none;
      width: 30px;
      height: 30px;
      background: #fff;
      border-radius: 60px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      transition: 0.5s;
    }
    
    ul li:hover {
      width: 8.5rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
    }
    
    ul li::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 40px;
      background: linear-gradient(45deg, var(--i), var(--j));
      opacity: 0;
      transition: 0.5s;
    }
    
    ul li:hover::before {
      opacity: 1;
    }
    
    ul li::after {
      content: "";
      position: absolute;
      top: 10px;
      width: 100%;
      height: 100%;
      border-radius: 40px;
      background: linear-gradient(45deg, var(--i), var(--j));
      transition: 0.5s;
      filter: blur(15px);
      z-index: -1;
      opacity: 0;
    }
    
    ul li:hover::after {
      opacity: 0.5;
    }
    
    ul li .icon {
      color: #777;
      font-size: 1rem;
      transition: 0.5s;
      transition-delay: 0.25s;
    }
    
    ul li:hover .icon {
      transform: scale(0);
      color: #fff;
      transition-delay: 0s;
    }
    
    ul li span {
      position: absolute;
    }
    
    ul li .title {
      color: #fff;
      font-size: 0.75   rem;
      letter-spacing: 0.1em;
      transform: scale(0);
      transition: 0.5s;
      transition-delay: 0s;
    }
    
    ul li:hover .title {
      transform: scale(1);
      transition-delay: 0.25s;
    }
    
      </style>

</head>
<body>
    <header>
        <div class="header-container">
            <div class="buttons">
                <button class="home_button" onclick="window.location.href='../class.html';">Home</button>
               
                <button class="backbutton" onclick="goBack()">
                    <div class="button-box">
                      <span class="button-elem">
                        <svg viewBox="0 0 46 40" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
                          ></path>
                        </svg>
                      </span>
                      <span class="button-elem">
                        <svg viewBox="0 0 46 40">
                          <path
                            d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
                          ></path>
                        </svg>
                      </span>
                    </div>
                  </button>
            </div>
            <div class="text-container">
                <h1 style="text-align: center;">Re-Bin-D</h1>
                <h2 style="color: #D5CEA3;">Batch 2022-26</h2>
            </div>
            <div class="logos">
                <img src="../images/tifac_core_in_cyber_security.png" class="logo1" alt="Tifac_Logo">
                <img src="../images/amrita_uncoloered.svg" class="logo2" alt="Amrita_logo">
            </div>
        </div>
    </header>

    <br><br>
    


      
    
    



  <div class="container">
    <div class="image-container left">
      <img src="../images/aliyar_dam.jpg" alt="Image 1">
      <div class="text-container">
        <h2>Class Trip-1</h2>
        <p>Our first class trip marked a new beginning, one that would shape our lives forever. Traveling to the dam, we created countless joyful memories. With songs, music, and dance, the journey became even more enjoyable, thanks to our fellow classmates and advisors who made the experience unforgettable.</p>
     <div class="button-container" style="display: flex; justify-content: center;">
  <a href="../class.html">
    <ul>
      <li style="--i:#ea8d69;--j:#B85C38;">
        <span class="icon" style="display: flex; justify-content: center; align-items: center;">📷</span>
        <span class="title" style="display: flex; justify-content: center; align-items: center;">View More</span>
      </li>
    </ul>
  </a>
</div>

          

      </div>
    </div>
    <div class="image-container right">
      <img src="../images/ambilimaam.jpg" alt="Image 2">
      <div class="text-container">
        <h2>Gokulashtami 2022</h2>
        <p>Cyber's first Gokulashtami with the B.Tech batch was a remarkable experience for all of us. It was our inaugural event at the university, filled with excitement and learning. We discovered the importance of planning and teamwork, and it was a wonderful opportunity to uncover each other's unique talents. The festival not only allowed us to celebrate but also helped us bond and grow as a cohesive group.</p>
        <div class="button-container" style="display: flex; justify-content: center;">
            <a href="../class.html">
              <ul>
                <li style="--i:#E5E5CB;--j:#D5CEA3;">
                  <span class="icon">📷</span>
                  <span class="title">View More</span>
                </li>
              </ul>
            </a>
          </div>
          
                </div>
    </div>
    <div class="image-container left">
      <img src="../images/rr_sir.jpg" alt="Image 3">
      <div class="text-container">
        <h2>Anokha 2023</h2>
        <p>Anokha 2023, our first technical fest, was an unforgettable experience. Over the three-day celebration, we immersed ourselves in a multitude of technologies and learned valuable lessons. The fest was not just about gaining knowledge; it was also filled with enjoyment and camaraderie, making these three days truly memorable.</p>
        <div class="button-container" style="display: flex; justify-content: center;">
            <a href="../class.html">
              <ul>
                <li style="--i:#ea8d69;--j:#B85C38;">
                    <span class="icon">📷</span>
                  <span class="title">View More</span>
                </li>
              </ul>
            </a>
          </div>
          
                </div>
    </div>
    <div class="image-container right">
      <img src="../images/rr_sir.jpg" alt="Image 4">
      <div class="text-container">
        <h2>Gokulashtami 2023</h2>
        <p>Using our experiences from last year and putting in immense hard work as a team, we emerged victorious! This was our first victory, and every effort we made was worth it. Through this event, we learned the importance of persistence and teamwork.</p>
        <div class="button-container" style="display: flex; justify-content: center;">
            <a href="../class.html">
              <ul>
                <li style="--i:#E5E5CB;--j:#D5CEA3;">
                    <span class="icon">📷</span>
                  <span class="title">View More</span>
                </li>
              </ul>
            </a>
          </div>
          
                </div>
    </div>
  </div>
  <script>
    window.addEventListener('scroll', function() {
      var imageContainers = document.querySelectorAll('.image-container');
      for (var i = 0; i < imageContainers.length; i++) {
        var container = imageContainers[i];
        var rect = container.getBoundingClientRect();
        if (rect.top <= window.innerHeight && rect.bottom >= 0) {
          container.classList.add('visible');
        } else {
          container.classList.remove('visible');
        }
      }
    });
  </script>
</body>
</html>
